{
  "name": "mccoppinhome",
  "version": "2.0",
  "description": "Personal site.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrmhearts/mccoppinhome.git"
  },
  "author": "Ryan McCoppin",
  "license": "",
  "bugs": {
    "url": "https://github.com/rrmhearts/mccoppinhome/issues"
  },
  "homepage": "https://github.com/rrmhearts/mccoppinhome#readme",
  "dependencies": {
    "font-awesome": "4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0"
  }
}
